name: Performing push
on: 
  push:
  workflow_dispatch: 
 #testing the job
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: 'just-a-placeholder-so-we-dont-get-errors'
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
      - name: cloning the repo
        uses: actions/checkout@v3
      - name: Deploy with rsync
        run: rsync -avz ./ ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/home/ubuntu/dist/ 

      - name: Execute Build Script
        run: ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST}} bash /home/${{ secrets.USERNAME }}/ubuntu/dist/calculator.sh >> $env.OUTPUT
 #     - name: Read file contents
  #      id: read_file
   #     uses: andstor/file-reader-action@v1
    #    with:
     #     path: "/home/ubuntu/dist/scripts/color.sh"
      - name: Run Color script
        run: |
          cd /home/ubuntu/dist/scripts
          ./color.sh
